allow_remote_control             yes
font_size                        12.0
font_size_delta                  1
scrollback_lines                 100000
mouse_hide_wait                  5
close_on_child_death             yes
background_opacity               0.9

cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828

background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b4d5ff
color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground  #000000

map ctrl+shift+t                 input_unicode_character
map ctrl+shift+u                 scroll_page_up
map ctrl+shift+e                 scroll_page_up
map ctrl+shift+d                 scroll_page_down
map ctrl+shift+0                 restore_font_size
map ctrl+shift+l>u>o             run_kitten text hints --type url
map ctrl+shift+l>u>c             run_kitten text hints --type url --program @
map ctrl+shift+l>u>t             run_kitten text hints --type url --program -
map ctrl+shift+l>p>c             run_kitten text hints --type regex --regex '\S*/\S+' --program @
map ctrl+shift+l>p>t             run_kitten text hints --type regex --regex '\S*/\S+' --program -
map ctrl+shift+l>w>c             run_kitten text hints --type word --program @
map ctrl+shift+l>w>t             run_kitten text hints --type word --program -
map ctrl+shift+l>l>c             run_kitten text hints --type line --program @
map ctrl+shift+l>l>t             run_kitten text hints --type line --program -
